description 'Elastic Search Server'

start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [!2345]

limit nofile 524288 1048576
limit nproc 524288 1048576

respawn
respawn limit 10 5

kill timeout 20

setuid '__USER_NAME__'
setgid '__GROUP_NAME__'

env JAVA_HOME='__JDK_INSTALL_FOLDER__'

exec '__INSTALL_FOLDER__/bin/elasticsearch' -Des.config='__INSTALL_FOLDER__/config/elasticsearch.yml'

post-stop script
    cd '__INSTALL_FOLDER__/logs' && find '.' -not -name '.' -delete
end script