description 'Tomcat Server'

start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [!2345]

limit nofile 524288 1048576
limit nproc 524288 1048576

respawn
respawn limit 10 5

kill timeout 20

setuid '__USER_NAME__'
setgid '__GROUP_NAME__'

env CATALINA_HOME='__INSTALL_FOLDER__'
env HOME='__HOME_FOLDER__'
env JAVA_HOME='__JDK_INSTALL_FOLDER__'

exec "${CATALINA_HOME}/bin/catalina.sh" run

post-stop script
    cd "${CATALINA_HOME}/logs" && find '.' -not -name '.' -delete
    cd "${CATALINA_HOME}/temp" && find '.' -not -name '.' -delete
end script