[Unit]
Description=                            Tomcat Server
After=network.target

[Install]
WantedBy=multi-user.target

[Service]
Type=forking

Environment=CATALINA_HOME='__INSTALL_FOLDER__'
Environment=HOME='__HOME_FOLDER__'
Environment=JAVA_HOME='__JDK_INSTALL_FOLDER__'

ExecStart='__INSTALL_FOLDER__/bin/startup.sh'
ExecStop=cd '__INSTALL_FOLDER__/logs' && find '.' -not -name '.' -delete && cd '__INSTALL_FOLDER__/temp' && find '.' -not -name '.' -delete

User='__USER_NAME__'
Group='__GROUP_NAME__'