description 'Tomcat Server'

start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [!2345]

limit nofile 524288 524288
limit nproc 524288 524288

respawn
respawn limit 10 5

kill timeout 20

setuid '__USER_NAME__'
setgid '__GROUP_NAME__'

env CATALINA_HOME='__INSTALL_FOLDER__'
env HOME='__HOME_FOLDER__'
env JAVA_HOME='__JDK_INSTALL_FOLDER__'

exec '__INSTALL_FOLDER__/bin/startup.sh'

pre-stop exec '__INSTALL_FOLDER__/bin/shutdown.sh'

post-stop script
    cd '__INSTALL_FOLDER__/logs' && find '.' -not -name '.' -delete
    cd '__INSTALL_FOLDER__/temp' && find '.' -not -name '.' -delete
end script