[Unit]
Description=Nginx Server
After=network.target

[Install]
WantedBy=multi-user.target

[Service]
Type=forking

LimitAS=infinity
LimitCORE=infinity
LimitCPU=infinity
LimitDATA=infinity
LimitFSIZE=infinity
LimitLOCKS=infinity
LimitMEMLOCK=64000
LimitMSGQUEUE=819200
LimitNOFILE=64000
LimitNPROC=16000
LimitRSS=infinity
LimitRTPRIO=0
LimitSIGPENDING=16000
LimitSTACK=8192000

Restart=always
RestartSec=10

TimeoutSec=30

ExecStart='__INSTALL_FOLDER_PATH__/sbin/nginx'
ExecStopPost=/bin/bash -c -e '\
    rm -f -r __INSTALL_FOLDER_PATH__/*_temp && \
    cd \'__INSTALL_FOLDER_PATH__/logs\' && find \'.\' -not -name \'.\' -delete \
'