[Unit]
Description=Elastic-Search Server
After=network.target

[Install]
WantedBy=multi-user.target

[Service]
Type=simple

LimitAS=infinity
LimitCORE=infinity
LimitCPU=infinity
LimitDATA=infinity
LimitFSIZE=infinity
LimitLOCKS=infinity
LimitMEMLOCK=64000
LimitMSGQUEUE=819200
LimitNOFILE=64000
LimitNPROC=16000
LimitRSS=infinity
LimitRTPRIO=0
LimitSIGPENDING=16000
LimitSTACK=8192000

Restart=always
RestartSec=10

TimeoutSec=30

User=__USER_NAME__
Group=__GROUP_NAME__

Environment='JAVA_HOME=__JDK_INSTALL_FOLDER_PATH__'

ExecStart='__INSTALL_FOLDER_PATH__/bin/elasticsearch'
ExecStopPost=/bin/bash -c -e '\
    cd \'__INSTALL_FOLDER_PATH__/logs\' && \
    find \'.\' -not -name \'.\' -delete \
'