[Unit]
Description=Ghost Server
After=network.target

[Install]
WantedBy=multi-user.target

[Service]
Type=simple

LimitAS=infinity
LimitCORE=infinity
LimitCPU=infinity
LimitDATA=infinity
LimitFSIZE=infinity
LimitLOCKS=infinity
LimitMEMLOCK=64000
LimitMSGQUEUE=819200
LimitNOFILE=64000
LimitNPROC=16000
LimitRSS=infinity
LimitRTPRIO=0
LimitSIGPENDING=16000
LimitSTACK=8192000

Restart=always
RestartSec=10

TimeoutSec=30

User=__USER_NAME__
Group=__GROUP_NAME__

Environment='NODE_ENV=__ENVIRONMENT__'

ExecStart=/bin/bash -c -e '\
    node \'__INSTALL_FOLDER_PATH__/index\' \
'