[Unit]
Description=AUFS Module
After=network.target

[Install]
WantedBy=multi-user.target

[Service]
Type=simple

LimitAS=infinity
LimitCORE=infinity
LimitCPU=infinity
LimitDATA=infinity
LimitFSIZE=infinity
LimitLOCKS=infinity
LimitMEMLOCK=64000
LimitMSGQUEUE=819200
LimitNOFILE=64000
LimitNPROC=16000
LimitRSS=infinity
LimitRTPRIO=0
LimitSIGPENDING=16000
LimitSTACK=8192000

Restart=always
RestartSec=10

TimeoutSec=30

ExecStart=/bin/bash -c -e '\
    (lsmod | awk \'{ print $1 }\' | grep -F -o \'aufs\' > \'/dev/null\') || \
    (modprobe -q \'aufs\') || \
    (apt-get update -m && apt-get install -y "linux-image-extra-$(uname -r)" && modprobe \'aufs\' && which \'docker\' > \'/dev/null\' && systemctl start \'docker\') \
'