[Unit]
Description=Go-CD Server
After=network.target

[Install]
WantedBy=multi-user.target

[Service]
Type=simple

LimitAS=infinity
LimitCORE=infinity
LimitCPU=infinity
LimitDATA=infinity
LimitFSIZE=infinity
LimitLOCKS=infinity
LimitMEMLOCK=64000
LimitMSGQUEUE=819200
LimitNOFILE=64000
LimitNPROC=16000
LimitRSS=infinity
LimitRTPRIO=0
LimitSIGPENDING=16000
LimitSTACK=8192000

Restart=always
RestartSec=10

TimeoutSec=30

User=__USER_NAME__
Group=__GROUP_NAME__

Environment='HOME=__GO_HOME_FOLDER__'

WorkingDirectory=__SERVER_INSTALL_FOLDER_PATH__

ExecStart=/bin/bash -c -e 'java -jar 'go.jar''