server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    server_name __GO_SERVER_HOST__;

    return 301 https://$host$request_uri;
}

server {
    listen 443;

    server_name __GO_SERVER_HOST__;

    ssl on;
    ssl_certificate __SSL_CRT_FILE__;
    ssl_certificate_key __SSL_RSA_KEY_FILE__;

    ssl_session_timeout 5m;

    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass https://localhost:8154;
    }
}